██████╗ ██╗      ██████╗ ██╗    ██╗███╗   ██╗███████╗██████╗ 
██╔══██╗██║      ██╔══██╗██║    ██║████╗  ██║██╔════╝██╔══██╗
██████╔╝██║█████╗██████╔╝██║ █╗ ██║██╔██╗ ██║█████╗  ██████╔╝
██╔═══╝ ██║╚════╝██╔═══╝ ██║███╗██║██║╚██╗██║██╔══╝  ██╔══██╗
██║     ██║      ██║     ╚███╔███╔╝██║ ╚████║███████╗██║  ██║
╚═╝     ╚═╝      ╚═╝      ╚══╝╚══╝ ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
                                                             
         ****** Pi-Pwner Release 1.0 ******
Raspberry Pi Pentesting Suite Deployer for Raspbian Stretch                                                      
**************************************************************

[+] Pi-Pwner Release 1.0 Installed Succesfully! Have Fun!

****************************************************************

****************************************************************
* Running the tools on this suite without prior mutual consent *
*  is Illegal. It is the END user responsibility to obey all   *
*   applicable Laws. Author assume no liability and is not     *
*    responsible for any misuse of these tools.                *
****************************************************************



